<!DOCTYPE html>
<html lang="eng"></html>
<head>
<meta charst="UTF - 8">
<meta name="veiwport" content="width=device-width initial-
scale=1.0">
<title>AquaXpress</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tektur:wght@400;500;600;700&display=swap">
<rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
<style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body{
    font-family: 'Tektur', cursive;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
     list-style-type: none;
}
nav ul li {
    display: inline-block;
     margin-right: 20px
}
a {
    text-decoration: none;
    color: #555;
}

p {
    color: #555;

}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}
.col-2{
    flex-basis: 50%;
    min-width: 200px;
}
.col-2 img{
    max-width: 60%;
    padding: 10px 0;
    align-items: flex-start;


}
.col-2 hl{
    font-size: 50px;
    line-height: 10px;
    margin: 15px 0;

}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd8d8);

}
.header .row{
    margin-top: 70px;
}
.catergories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}
.col-4{
    flex-basis: 50%;
    padding: 20px;
    min-width: 100px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    padding-left: 0px;
    padding-right: 0px;
}
.col-4 img{
    width: 100%;
    content: attr(100%);
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: 0;
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4{
    font-size: 14px;
}
.rating .fa{
    color: khaki;
}
.col-4:hover{
    transform: translateY(-10px);
}
/*------------- offer--------------*/
.offer{
    background: radial-gradient(#fff,#ffd8d8);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;

}
small{
    color: #555;
}
/*------------- testimonial--------------*/
.testimonial{
    padding-top: 50px;
}
.testimonial .col-3{
    text-align: center;
    padding: 20px 10px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}


.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
}
.testimonial .col-3 h3{
    font-weight: 300;
    color: #555;
    font-size: 16px;
}
.ourbrands{
    margin: 50px;
    text-align: center;
}
.col-5 img{
    width: 10%;
    text-align: center;
    cursor: pointer;
    filter: grayscale(100%);
    center{
        display: center;
        margin-left: 50px;
        margin-right: 50px;
        width: 50%;
        }
        align-items: center;
}
.col-5 img:hover{
    filter: grayscale(0);
    transform: translateY(-5px)
    
}
.col-3:hover{
    transform: translateY(-5px)

}
.col-6{
    width: 50%;
    text-align: center;
    cursor: pointer;
    filter: grayscale(100%);
    center{
        display: center;
        margin-left: auto;
        margin-right: auto;
        width: 49%;
        }
        align-items: center;
}
/*------------- footer--------------*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, footer-col-2, footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
    
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/*--------all products page-------*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 100px;
}
.select{
    border: 1px solid #ff523b;
    padding: 10px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
        

/*----- media query forthemenu -------*/

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;

    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
/*---media query for less than 600 screen size---*/
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{

        flex-basis: 100%;
    }
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }

  h1 {
    font-size: 24px;
    margin: 0;
  }

  main {
    padding: 20px;
  }

  p {
    line-height: 1.5;
  }

  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  .products.html
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body{
    font-family: 'Tektur', cursive;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
     list-style-type: none;
}
nav ul li {
    display: inline-block;
     margin-right: 20px
}
a {
    text-decoration: none;
    color: #555;
}

p {
    color: #555;

}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}
.col-2{
    flex-basis: 50%;
    min-width: 200px;
}
.col-2 img{
    max-width: 60%;
    padding: 10px 0;
    align-items: flex-start;


}
.col-2 hl{
    font-size: 50px;
    line-height: 10px;
    margin: 15px 0;

}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd8d8);

}
.header .row{
    margin-top: 70px;
}
.catergories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}
.col-4{
    flex-basis: 50%;
    padding: 20px;
    min-width: 100px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    padding-left: 0px;
    padding-right: 0px;
}
.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: 0;
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4{
    font-size: 14px;
}
.rating .fa{
    color: khaki;
}
.col-4:hover{
    transform: translateY(-10px);
}
/*------------- offer--------------*/
.offer{
    background: radial-gradient(#fff,#ffd8d8);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;

}
small{
    color: #555;
}
/*------------- testimonial--------------*/
.testimonial{
    padding-top: 50px;
}
.testimonial .col-3{
    text-align: center;
    padding: 20px 10px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}


.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
}
.testimonial .col-3 h3{
    font-weight: 300;
    color: #555;
    font-size: 16px;
}
.ourbrands{
    margin: 50px;
    text-align: center;
}
.col-5 img{
    width: 10%;
    text-align: center;
    cursor: pointer;
    filter: grayscale(100%);
    center{
        display: center;
        margin-left: 50px;
        margin-right: 50px;
        width: 50%;
        }
        align-items: center;
}
.col-5 img:hover{
    filter: grayscale(0);
    transform: translateY(-5px)
    
}
.col-3:hover{
    transform: translateY(-5px)

}
.col-6{
    width: 50%;
    text-align: center;
    cursor: pointer;
    filter: grayscale(100%);
    center{
        display: center;
        margin-left: auto;
        margin-right: auto;
        width: 49%;
        }
        align-items: center;
}
/*------------- footer--------------*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, footer-col-2, footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
    
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/*--------all products page-------*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 100px;
}
.select{
    border: 1px solid #ff523b;
    padding: 10px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body{
    font-family: 'Tektur', cursive;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
     list-style-type: none;
}
nav ul li {
    display: inline-block;
     margin-right: 20px
}
a {
    text-decoration: none;
    color: #555;
}

p {
    color: #555;

}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}
.col-2{
    flex-basis: 50%;
    min-width: 200px;
}
.col-2 img{
    max-width: 60%;
    padding: 10px 0;
    align-items: flex-start;


}
.col-2 hl{
    font-size: 50px;
    line-height: 10px;
    margin: 15px 0;

}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd8d8);

}
.header .row{
    margin-top: 70px;
}
.catergories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}
.col-4{
    flex-basis: 50%;
    padding: 20px;
    min-width: 100px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    padding-left: 0px;
    padding-right: 0px;
}
.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: 0;
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4{
    font-size: 14px;
}
.rating .fa{
    color: khaki;
}
.col-4:hover{
    transform: translateY(-10px);
}
/*------------- offer--------------*/
.offer{
    background: radial-gradient(#fff,#ffd8d8);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;

}
small{
    color: #555;
}
/*------------- testimonial--------------*/
.testimonial{
    padding-top: 50px;
}
.testimonial .col-3{
    text-align: center;
    padding: 20px 10px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}


.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
}
.testimonial .col-3 h3{
    font-weight: 300;
    color: #555;
    font-size: 16px;
}
.ourbrands{
    margin: 50px;
    text-align: center;
}
.col-5 img{
    width: 10%;
    text-align: center;
    cursor: pointer;
    filter: grayscale(100%);
    center{
        display: center;
        margin-left: 50px;
        margin-right: 50px;
        width: 50%;
        }
        align-items: center;
}
.col-5 img:hover{
    filter: grayscale(0);
    transform: translateY(-5px)
    
}
.col-3:hover{
    transform: translateY(-5px)

}
.col-6{
    width: 50%;
    text-align: center;
    cursor: pointer;
    filter: grayscale(100%);
    center{
        display: center;
        margin-left: auto;
        margin-right: auto;
        width: 49%;
        }
        align-items: center;
}
/*------------- footer--------------*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, footer-col-2, footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
    
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/*--------all products page-------*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 100px;
}
.select{
    border: 1px solid #ff523b;
    padding: 10px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

        

/*----- media query forthemenu -------*/

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;

    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
/*---media query for less than 600 screen size---*/
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{

        flex-basis: 100%;
    }
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }

  h1 {
    font-size: 24px;
    margin: 0;
  }

  main {
    padding: 20px;
  }

  p {
    line-height: 1.5;
  }

  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
        

/*----- media query forthemenu -------*/

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;

    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
/*---media query for less than 600 screen size---*/
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{

        flex-basis: 100%;
    }
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }

  h1 {
    font-size: 24px;
    margin: 0;
  }

  main {
    padding: 20px;
  }

  p {
    line-height: 1.5;
  }

  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  






  /* devanagari */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z11lFc-K.woff2) format('woff2');
    unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1JlFc-K.woff2) format('woff2');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1xlFQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  
.container form .row .col .title{
  font-size: 20px;
  color:#333;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.container form .row .col .inputBox{
  margin:15px 0;
}

.container form .row .col .inputBox span{
  margin-bottom: 10px;
  display: block;
}

.container form .row .col .inputBox input{
  width: 100%;
  border:1px solid #ccc;
  padding:10px 15px;
  font-size: 15px;
  text-transform: none;
}

.container form .row .col .inputBox input:focus{
  border:1px solid #000;
}

.container form .row .col .flex{
  display: flex;
  gap:15px;
}

.container form .row .col .flex .inputBox{
  margin-top: 5px;
}

.container form .row .col .inputBox img{
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}

.container form .submit-btn{
  width: 100%;
  padding:12px;
  font-size: 17px;
  background: #27ae60;
  color:#fff;
  margin-top: 5px;
  cursor: pointer;
}

.container form .submit-btn:hover{
  background: #2ecc71;
}</style>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="planet.png" width="125px">
            </div> 
            <nav>
                <ul id="menuitems">
                    <li><a href="">home</a></li>
                    <li><a href="">shopping</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">contact</a></li>
                    <li><a href="">account</a></li>
            </ul>
        </nav>
        <img src="menu-icon-png-3-lines-11552739310fjzs2n2wxt.png" width="30px" height="30px">
        <img src="menu-icon-png-3-lines-11552739310fjzs2n2wxt.psd" class="menu-icon" 
        onclick="menutoggle()">
    </div>  
    <div class="row">
        <div class="col-2">
            <h1>the brand new Drip</h1>
            <p>AquaXpress</p>
            <a href="" class="btn">Explore Now &#8954;</a>
        </div>
        <div class="col-2">
            <img src="planet.png"> 

        </div>
        
        </div>
     </div>
    </div>
</div>

<!------------- featured catergories----------->

<div class="catergories">
    <div class="small container">
        <div class="row">
            <div class="col-3">
                <img src="planet.png">
                
            </div>
            <div class="col-3">
                <img src="planet.png">
        </div>

    </div>
   
</div>
<!------------- featured products----------->
<div class="small container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="white_top.png">
            <h4>white top.</h4>
        <div class="rating">
            <FontAwesomeIcon icon="fa-solid fa-star" />
            <link rel="stylesheet" href="https://fontawesome.com/icons/star?f=classic&s=solid">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <p>£20.00</p>
        <img src="black_top (1).png">
        <h4>black top.</h4>
    <div class="rating">
        <FontAwesomeIcon icon="fa-solid fa-star" />
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
    </div>
    <p>£20.00</p>
        </div>
    </div>
    <h2 class="title">latest products</h2>
    <div class="row">
        <div class="col-4">
            <img src="white_top.png">
            <h4>white top.</h4>
        <div class="rating">
            <FontAwesomeIcon icon="fa-solid fa-star" />
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <p>£20.00</p>
        <img src="black_top (1).png">
        <h4>black/white top.</h4>
    <div class="rating">
        <FontAwesomeIcon icon="fa-solid fa-star" />
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <div class="row"></div>
            </div>
        </div>
    </div>
            <p>£20.00</p>
        </div>
    </div>

</div>
<!------------- offers----------->
<div class="offer">
    <div class="row">
        <div class="small-container">
        <div class="col-2">
            <img src="black_top (1).png" class="offer img">
        </div> 
        <div class="col-2">
            <p>exlusive only on AquaXpress</p>
            <h1>black top</h1>
            <small></small>
            <a href="" class="btn">Buy Now &#8594;</a>
            </div>
        </div>
    </div>
</div>
<!------------- our brand----------->
<div class="our brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="OIP (1).jpeg" alt="OIP" class="center">
                <div class="col-6"></div>
                <img src="OIP.jpeg" alt="OIP" class="center">
            </div>
        </div>
    </div>
</div>

<!-------------footer----------->  
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>New App incoming</h3>
                <p> our New AquaXpress app is coming soon</p>
                <div class="app-logo">
                 <img src="planet.png">   
                </div>
            </div>
            <div class="footer-col-2">
                <img src="logo192.png">
                <p> stay drippy</p>
            </div>
            <div class="footer-col-3">
                <h3>follow us.</h3>
               <ul>
                <li>instagram</li>
                <li>tiktok</li>
                <li>Snapchat</li>
            </div>
        </div>
        <hr>
        <p class="copyright">copyright 2020 - all rights reserved - AquaXpress.</p>
    </div>
</div>
 <h2>Security</h2>
    <p>We take reasonable measures to protect your personal information from unauthorized access, use, or disclosure. However, please be aware that no data transmission over the internet or storage technology can be guaranteed to be 100% secure.</p>
<!--------------js for toggle menu----------->
<script>
    var menuitems = document.getElementById("menuitems");

    menuitems.style.maxHeight = "0px";

    function menutoggle(){
        if(menuitems.style.maxheight == "0px")
        {
            menuitems.style.maxHeight = "200px"
        }
        else{
            menuitems.style.maxHeight = "0px"
        }
    }
</script>






</body>
<html



